spring.application.name=portfolio-be
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jessygjerek2@gmail.com
spring.mail.password=bcbvysqedfvixnby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging:
  level:
    org.springframework: INFO
    org.hibernate.SQL: INFO
