.hero {
  padding-top: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  align-items: center;
}

.heroContent {
  max-width: 600px;
}

.greeting {
  color: var(--color-text-secondary);
  font-size: 20px;
  margin-bottom: 16px;
}

.title {
  font-size: 56px;
  font-weight: bold;
  margin-bottom: 16px;
  line-height: 1.2;
}

.subtitle {
  font-size: 24px;
  color: var(--color-text-secondary);
  margin-bottom: 24px;
}

.description {
  color: var(--color-text-secondary);
  margin-bottom: 32px;
}

.buttons {
  display: flex;
  gap: 24px;
}

.startTour {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--color-text-secondary);
  background: none;
  border: none;
  cursor: pointer;
  transition: var(--transition-default);
}

.startTour:hover {
  color: var(--color-text);
}

.services {
  margin-top: 96px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.header2 {
  font-size: 40px;
  font-weight: 500;
  font-style: italic;
}